CometVisu/CometVisu/.github/actions/github/action.yml
name: 'Github client'
description: 'Client for github rest api'
inputs:
  action:  # id of input
    description: 'Type of action to run'
    required: true
    default: 'get-nightly-release'
  options:
    description: 'Additioanl options for the action'
    required: false
    default: ''
outputs:
  result: # id of output
    description: 'CLient response'
runs:
  using: "node12"
  main: "index.js"

CometVisu/CometVisu/.github/workflows/tag_nightly.yml
- id: nightly
  name: "Create tag on change"
  uses: ./.github/actions/github
  with:
    action: increase-build-tag
    options: false true true # test with dry run for now
  env:
    COMMIT_AUTHOR_NAME: CometVisu-CI
    COMMIT_AUTHOR_EMAIL: generator@cometvisu.org
    NIGHLTY_ONLY: 1

CometVisu/CometVisu/.github/workflows/tag_nightly.yml
- id: nightly
  name: "Create tag on change"
  uses: ./.github/actions/github
  with:
    action: increase-build-tag
    options: false true
  env:
    COMMIT_AUTHOR_NAME: CometVisu-CI
    COMMIT_AUTHOR_EMAIL: generator@cometvisu.org
    NIGHLTY_ONLY: 1

CometVisu/CometVisu/.github/workflows/tag_nightly.yml
- id: nightly
  name: "Create tag on change"
  uses: ./.github/actions/github
  with:
    action: increase-build-tag
    options: true nightly
  env:
    COMMIT_AUTHOR_NAME: CometVisu-CI
    COMMIT_AUTHOR_EMAIL: generator@cometvisu.org
    NIGHLTY_ONLY: 1
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

CometVisu/CometVisu/.github/workflows/tag_nightly.yml
- id: nightly
  name: "Create tag on change"
  uses: ./.github/actions/github
  with:
    action: increase-build-tag
    options: false nightly
  env:
    COMMIT_AUTHOR_NAME: CometVisu-CI
    COMMIT_AUTHOR_EMAIL: generator@cometvisu.org
    NIGHLTY_ONLY: 1
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}