CometVisu/CometVisu/.github/actions/github/action.yml
name: 'Github client'
description: 'Client for github rest api'
inputs:
  action:  # id of input
    description: 'Type of action to run'
    required: true
    default: 'get-nightly-release'
  options:
    description: 'Additioanl options for the action'
    required: false
    default: ''
outputs:
  result: # id of output
    description: 'CLient response'
runs:
  using: "node12"
  main: "index.js"

CometVisu/CometVisu/.github/workflows/tag_release_candidate.yml
- id: nightly
  name: "Create tag on change"
  uses: ./.github/actions/github
  with:
    action: increase-build-tag
    options: true rc
  env:
    COMMIT_AUTHOR_NAME: CometVisu-CI
    COMMIT_AUTHOR_EMAIL: generator@cometvisu.org
    NIGHLTY_ONLY: 1
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

CometVisu/CometVisu/.github/workflows/build_nightly.yml
- id: changed
  name: Check for changes since last nightly
  uses: ./.github/actions/github
  with:
    action: check-for-changes
    options: asset source/

CometVisu/CometVisu/.github/workflows/tag_release_candidate.yml
- id: prerelease
  name: "Create tag on change"
  uses: ./.github/actions/github
  with:
    action: increase-build-tag
    options: "true ${{ inputs.type }}"
  env:
    COMMIT_AUTHOR_NAME: CometVisu-CI
    COMMIT_AUTHOR_EMAIL: generator@cometvisu.org
    NIGHLTY_ONLY: 1
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

CometVisu/CometVisu/.github/workflows/tag_release.yml
- name: Trigger build
  uses: ./.github/actions/github
  with:
    action: trigger-build
    options: ${{ steps.nightly.outputs.result }}
  env:
    GITHUB_TOKEN: ${{ secrets.ACTIONS_TOKEN }} # does not work with secrets.GITHUB_TOKEN, must be another token with rights for workflows